# AutoArchive

./: .gitignore  AUTO_ARCHIVE.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AnalyticController.cs  GarageController.cs  HomeController.cs  UploadController.cs
Models/: Auto.cs  AutoChart.cs  AutoDetails.cs  AutoGarage.cs  Comment.cs  ErrorViewModel.cs  Garage.cs  SCARFContext.cs  TempAuto.cs  Users.cs
Properties/: launchSettings.json
Services/: BlobManager.cs  IBlobManager.cs  IS3Service.cs  S3Service.cs
Views/: _ViewImports.cshtml
Views/Analytic/: AnalyticResults.cshtml  Index.cshtml
Views/Garage/: Compare.cshtml  FilterHeader.cshtml  FilterResults.cshtml  Index.cshtml  mobFilterHeader.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Results.cshtml  SearchHeader.cshtml  SearchResults.cshtml  mobSearchHeader.cshtml
Views/Shared/: _Account.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  mobUserProfile.cshtml
wwwroot/: manifest.json
wwwroot/.well-known/: assetlinks.json
wwwroot/css/: Home.css  Shared.css  analytic.css  garage.css  images.css  site.css
wwwroot/js/: analytic.js  garage.js  images.js  site.js
